
[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
